{
  "name": "voice2ad-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "9.70.0",
    "@react-three/fiber": "8.13.0",
    "clsx": "1.2.1",
    "framer-motion": "10.12.16",
    "hark": "^1.2.3",
    "lucide-react": "0.244.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.7.2",
    "tailwind-merge": "1.13.2",
    "three": "0.150.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@types/hark": "^1.2.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/three": "0.150.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
